{
	/* ********
	   GemBag
	   ********
	*/
	"gembagEnable": true,
	/* ********
	   Juju
	   ********
	*/
	"jujuEnable": true,
	"jujuChance": 0.019999999552965164,
	/* ***************
	   Enchantments
	   ***************
	*/
	"enableQuickening": false,
	"enableRazorSharpness": false,
	"enableShulkerBlade": false,
	"enableUntouchable": false,
	"enableFasterObsidian": false,
	"amountHalfHeartsQuickening": 10.0,
	"enemySlownessDurationTicksQuickening": 300,
	"razorDamageIncrease": 6.0,
	"untouchableDamage": 7,
	"shulkerBladeDurationTicks": 300,
	/* ********************************
	   Paxels, Hammers, & Excavators
	   ********************************
	*/
	"extraToolsEnable": true,
	"bowsEnable": true,
	/* 
	   
	   
	   ******************************
	   CITRINE TOOL MATERIAL
	   ******************************
	*/
	"citrineDurability": 825,
	"citrineMiningSpeed": 6.0,
	"citrineAttackDamage": 2.0,
	"citrineMiningLevel": 2,
	"citrineEnchantability": 14,
	/* 
	   
	   
	   ******************************
	   CITRINE ARMOR MATERIAL
	   ******************************
	*/
	"citrineDurabilityMultiplier": 16,
	"citrineArmorEnchantability": 7,
	"citrineToughness": 0.0,
	"citrineKnockbackResistance": 0.0,
	/* 
	   
	   
	   ******************************
	   TOURMALINE TOOL MATERIAL
	   ******************************
	*/
	"tourmalineDurability": 936,
	"tourmalineMiningSpeed": 6.0,
	"tourmalineAttackDamage": 2.0,
	"tourmalineMiningLevel": 2,
	"tourmalineEnchantability": 14,
	/* 
	   
	   
	   ******************************
	   TOURMALINE ARMOR MATERIAL
	   ******************************
	*/
	"tourmalineDurabilityMultiplier": 21,
	"tourmalineArmorEnchantability": 9,
	"tourmalineToughness": 0.0,
	"tourmalineKnockbackResistance": 0.0,
	/* 
	   
	   
	   ******************************
	   AMETHYST TOOL MATERIAL
	   ******************************
	*/
	"amethystDurability": 1092,
	"amethystMiningSpeed": 6.0,
	"amethystAttackDamage": 2.0,
	"amethystMiningLevel": 2,
	"amethystEnchantability": 14,
	/* 
	   
	   
	   ******************************
	   AMETHYST ARMOR MATERIAL
	   ******************************
	*/
	"amethystDurabilityMultiplier": 23,
	"amethystArmorEnchantability": 9,
	"amethystToughness": 0.0,
	"amethystKnockbackResistance": 0.0,
	/* 
	   
	   
	   ******************************
	   EMERALD TOOL MATERIAL
	   ******************************
	*/
	"emeraldDurability": 1170,
	"emeraldMiningSpeed": 6.0,
	"emeraldAttackDamage": 2.0,
	"emeraldMiningLevel": 2,
	"emeraldEnchantability": 14,
	/* 
	   
	   
	   ******************************
	   EMERALD ARMOR MATERIAL
	   ******************************
	*/
	"emeraldDurabilityMultiplier": 25,
	"emeraldArmorEnchantability": 9,
	"emeraldToughness": 0.0,
	"emeraldKnockbackResistance": 0.0,
	/* 
	   
	   
	   ******************************
	   TOPAZ TOOL MATERIAL
	   ******************************
	*/
	"topazDurability": 1248,
	"topazMiningSpeed": 6.0,
	"topazAttackDamage": 2.0,
	"topazMiningLevel": 2,
	"topazEnchantability": 14,
	/* 
	   
	   
	   ******************************
	   TOPAZ ARMOR MATERIAL
	   ******************************
	*/
	"topazDurabilityMultiplier": 26,
	"topazArmorEnchantability": 9,
	"topazToughness": 0.0,
	"topazKnockbackResistance": 0.0,
	/* 
	   
	   
	   ******************************
	   ALEXANDRITE TOOL MATERIAL
	   ******************************
	*/
	"alexandriteDurability": 1326,
	"alexandriteMiningSpeed": 6.0,
	"alexandriteAttackDamage": 2.0,
	"alexandriteMiningLevel": 2,
	"alexandriteEnchantability": 14,
	/* 
	   
	   
	   ******************************
	   ALEXANDRITE ARMOR MATERIAL
	   ******************************
	*/
	"alexandriteDurabilityMultiplier": 28,
	"alexandriteArmorEnchantability": 9,
	"alexandriteToughness": 0.0,
	"alexandriteKnockbackResistance": 0.0,
	/* 
	   
	   
	   ******************************
	   CORUNDUM TOOL MATERIAL
	   ******************************
	*/
	"corundumDurability": 1404,
	"corundumMiningSpeed": 6.0,
	"corundumAttackDamage": 2.0,
	"corundumMiningLevel": 3,
	"corundumEnchantability": 14,
	/* 
	   
	   
	   ******************************
	   CORUNDUM ARMOR MATERIAL
	   ******************************
	*/
	"corundumDurabilityMultiplier": 30,
	"corundumArmorEnchantability": 9,
	"corundumToughness": 0.25,
	"corundumKnockbackResistance": 0.0,
	/* 
	   
	   
	   ******************************
	   SAPPHIRE TOOL MATERIAL
	   ******************************
	*/
	"sapphireDurability": 1404,
	"sapphireMiningSpeed": 6.0,
	"sapphireAttackDamage": 2.0,
	"sapphireMiningLevel": 3,
	"sapphireEnchantability": 14,
	/* 
	   
	   
	   ******************************
	   SAPPHIRE ARMOR MATERIAL
	   ******************************
	*/
	"sapphireDurabilityMultiplier": 30,
	"sapphireArmorEnchantability": 9,
	"sapphireToughness": 0.25,
	"sapphireKnockbackResistance": 0.0,
	/* 
	   
	   
	   ******************************
	   RUBY TOOL MATERIAL
	   ******************************
	*/
	"rubyDurability": 1404,
	"rubyMiningSpeed": 6.0,
	"rubyAttackDamage": 2.0,
	"rubyMiningLevel": 3,
	"rubyEnchantability": 14,
	/* 
	   
	   
	   ******************************
	   RUBY ARMOR MATERIAL
	   ******************************
	*/
	"rubyDurabilityMultiplier": 30,
	"rubyArmorEnchantability": 9,
	"rubyToughness": 0.5,
	"rubyKnockbackResistance": 0.0,
	/* 
	   
	   
	   ******************************
	   CARBONADO TOOL MATERIAL
	   ******************************
	*/
	"carbonadoDurability": 1561,
	"carbonadoMiningSpeed": 8.0,
	"carbonadoAttackDamage": 3.0,
	"carbonadoMiningLevel": 3,
	"carbonadoEnchantability": 24,
	/* 
	   
	   
	   ******************************
	   CARBONADO ARMOR MATERIAL
	   ******************************
	*/
	"carbonadoDurabilityMultiplier": 33,
	"carbonadoArmorEnchantability": 10,
	"carbonadoToughness": 0.75,
	"carbonadoKnockbackResistance": 0.25
}